{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Tetris game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w",
    "precommit": "lint-staged"
  },
  "author": "Josh Brown",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.95",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "prettier": "1.13.3",
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "lint-staged": {
    "*.{ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 100
  }
}
